cabal-version: 3.0

name:           sasha
version:        0.1.0.0
synopsis:       a text adventure engine
description:    Please see the README on GitHub at <https://gitlab.horizon-haskell.net/haskell/template>
category:       Web
author:         Michael Litchard
maintainer:     <email here>
copyright:      Michael Litchard
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.horizon-haskell.net/haskell/template

common shared
  default-language:   GHC2021
  default-extensions:
    ApplicativeDo
    RecursiveDo
    BlockArguments
    CPP
    DerivingVia
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    LambdaCase
    MultiWayIf
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    QuantifiedConstraints
    RecordWildCards
    RoleAnnotations

common tests
  cpp-options: -DTESTING
  ghc-options:
    -Wall -Wcompat -fwarn-redundant-constraints
    -fwarn-incomplete-uni-patterns -fwarn-tabs
    -fwarn-incomplete-record-updates -fwarn-identities -threaded
    -fno-warn-missing-home-modules -rtsopts -freduction-depth=1000

library
  import: shared
  exposed-modules:
      Lexer
      Lexer.Model
      Parser
      Model.Parser.Atomics.Adjectives
      Model.Parser.Atomics.Adverbs
      Model.Parser.Atomics.Misc
      Model.Parser.Atomics.Nouns
      Model.Parser.Atomics.Prepositions
      Model.Parser.Atomics.Verbs
      Model.Parser.Composites.Nouns
      Model.Parser.Composites.Prepositions
      Model.Parser.Composites.Verbs
      Model.Parser.Nouns
      Model.Parser.Prepositions
      Model.Parser.SpeechParts
      Parser.Partitions.Misc
      Parser.Partitions.Adverbs
      Parser.Partitions.Nouns
      Parser.Partitions.Prepositions
      Parser.Partitions.Verbs
      Parser.NounRules
      Parser.PrepRules
      Parser.VerbRules
  hs-source-dirs:
      src

  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
     base >=4.7 && <5
   , Earley
   , hashable
   , megaparsec
   , mtl
   , relude
   , unordered-containers
  default-language: GHC2021

library sasha-testing
  import:         shared, tests
  hs-source-dirs: src test
  build-depends:
    , aeson
    , base
    , Earley
    , generic-arbitrary
    , hashable
    , hspec
    , megaparsec
    , mtl
    , QuickCheck
    , quickcheck-instances
    , relude
    , safe
    , text
    , sasha
 exposed-modules:
      Test.Lexer
      Test.Parser.Internal.Rules.Atomics.Utils
      Test.Parser.Internal.Rules.Atomics.Verbs
      Test.Parser.Internal.Rules.Atomics.Nouns
      Test.Parser.Internal.Rules.Composites.Nouns
      Test.Parser.Internal.Rules.Composites.Prepositions
      Test.Parser.Internal.Rules.Composites.Verbs
 other-modules:
      Lexer
      Lexer.Model
      Parser.Model.Nouns
      Parser.Model.Prepositions
      Parser.NounRules
      Parser.PrepRules
      Parser.Model.Atomics.Adjectives
      Parser.Model.Atomics.Adverbs
      Parser.Model.Atomics.Misc
      Parser.Model.Atomics.Nouns
      Parser.Model.Atomics.Prepositions
      Parser.Model.Atomics.Verbs
      Parser.Model.Composites.Nouns
      Parser.Model.Composites.Prepositions
      Parser.Mdoel.Composites.Verbs
      Parsers.VerbRules

 default-language: GHC2021 
executable sasha-tests
  import:         shared, tests
  main-is:        UnitMain.hs
  hs-source-dirs: test src
  build-depends:
    , aeson
    , aeson-pretty
    , base
    , Earley
    , generic-arbitrary
    , megaparsec
    , hashable
    , hspec
    , hspec-core
    , hspec-discover
    , mtl
    , QuickCheck
    , quickcheck-instances
    , relude
    , safe
    , text
    , unordered-containers
    , sasha-testing
