cabal-version: 1.12

name:           sasha
version:        0.1.0.0
synopsis:       a text adventure engine
description:    Please see the README on GitHub at <https://gitlab.horizon-haskell.net/haskell/template>
category:       Web
author:         Michael Litchard
maintainer:     <email here>
copyright:      Michael Litchard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.horizon-haskell.net/haskell/template

library
  exposed-modules:
      Lexer
      Lexer.Model
      Parser
      Parser.Model.Nouns
      Parser.Model.Prepositions
      Parser.NounParsers
      Parser.PhraseParsers
      Parser.PrepParser
      Parser.SpeechParts
      Parser.SpeechParts.Atomics.Adjectives
      Parser.SpeechParts.Atomics.Adverbs
      Parser.SpeechParts.Atomics.Misc
      Parser.SpeechParts.Atomics.Nouns
      Parser.SpeechParts.Atomics.Prepositions
      Parser.SpeechParts.Atomics.Verbs
      Parser.SpeechParts.Composites.Adjectives
      Parser.SpeechParts.Composites.Nouns
      Parser.SpeechParts.Composites.Prepositions
      Parser.SpeechParts.Composites.Verbs
      Parser.VerbParsers

  hs-source-dirs:
      src
  default-extensions:
      NoStarIsType
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GeneralisedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RecordWildCards
      MultiWayIf
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      PostfixOperators
      RankNTypes
      RoleAnnotations
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns

  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
     base >=4.7 && <5
   , Earley
   , hashable
   , haskeline
   , megaparsec
   , mtl
   , relude
   , template-haskell
   , unordered-containers
   , with-utf8
  default-language: GHC2021

