cabal-version: 3.0

name:           sasha
version:        0.1.0.0
synopsis:       a text adventure engine
description:    Please see the README on GitHub at <https://gitlab.horizon-haskell.net/haskell/template>
category:       Web
author:         Michael Litchard
maintainer:     <email here>
copyright:      Michael Litchard
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.horizon-haskell.net/haskell/template

common shared
  default-language:   GHC2021
  default-extensions:
    ApplicativeDo
    RecursiveDo
    BlockArguments
    CPP
    DerivingVia
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    LambdaCase
    MultiWayIf
    OverloadedRecordDot
    OverloadedStrings
    QuantifiedConstraints
    RecordWildCards
    RoleAnnotations

common tests
  cpp-options: -DTESTING
  ghc-options:
    -Wall -Wcompat -fwarn-redundant-constraints
    -fwarn-incomplete-uni-patterns -fwarn-tabs
    -fwarn-incomplete-record-updates -fwarn-identities -threaded
    -fno-warn-missing-home-modules -rtsopts -freduction-depth=1000

library
  import: shared
  exposed-modules:
      Model.Lexer
  hs-source-dirs:
      src

  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
     base >=4.7 && <5
   , Earley
   , hashable
   , megaparsec
   , mtl
   , relude
   , unordered-containers
  default-language: GHC2021
